.{
    .name = "cpython",
    .version = "3.11.4",

    .minimum_zig_version = "0.12.0-dev.3639+9cfac4718",

    .dependencies = .{
        .libz = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1-3.tar.gz",
            .hash = "1220138f4aba0c01e66b68ed9e1e1e74614c06e4743d88bc58af4f1c3dd0aae5fea7",
        },
    },

    .paths = .{
        "Include",
        "LICENSE",
        "Lib",
        "Modules",
        "Objects",
        "Programs",
        "Python",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
