.{
    .name = .cpython,
    .version = "3.11.5-1",
    .fingerprint = 0x3224901d772df97e,

    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1-3.tar.gz",
            .hash = "zlib-1.3.1-3-AAAAACEMAAATj0q6DAHma2jtnh4edGFMBuR0PYi8WK9P",
        },
        .openssl = .{
            .url = "https://github.com/allyourcodebase/openssl/archive/refs/tags/3.3.1-1.tar.gz",
            .hash = "openssl-3.3.1-1-AAAAACi3ZAB8QM76OP6Q5CMN-6Llx2s34e42YCUSytj_",
        },
    },

    .paths = .{
        "Include",
        "LICENSE",
        "Lib",
        "Modules",
        "Objects",
        "Parser",
        "Programs",
        "Python",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "pyconfig.h.in",
    },
}
